{
  "name": "jarvis-discord-bot",
  "version": "1.0.0",
  "description": "Jarvis - A sentient Discord bot with AI capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "verify": "node scripts/deploy.js",
    "provision:ai-proxies": "node scripts/provision-ai-proxies.js",
    "test": "node scripts/run-node-tests.js",
    "test:manual": "node tests/selfhost-features.test.js && node tests/sentient-core.test.js && node tests/yt-dlp-manager.test.js && node tests/scraping.test.js",
    "agent": "node tests/test-jarvis-live.js",
    "agent:test": "node tests/test-new-agent.js",
    "perf": "node tests/test-module-perf.js",
    "setup:check": "node scripts/check-setup.js",
    "migrate": "node scripts/run-migrations.js",
    "migrate:local": "node scripts/migrate-to-local.js",
    "dump": "node scripts/nightly-dump.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "jarvis"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@discordjs/voice": "^0.19.0",
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@snazzah/davey": "^0.1.2",
    "canvas": "^3.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cohere-ai": "^7.19.0",
    "cookie-parser": "^1.4.7",
    "discord-interactions": "^3.2.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "emoji-regex": "^10.6.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.0.0",
    "fs-extra": "^11.3.1",
    "gif-encoder-2": "^1.0.5",
    "googleapis": "^160.0.0",
    "helmet": "^8.0.0",
    "libsodium-wrappers": "^0.7.13",
    "lru-cache": "^10.2.2",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "nerdamer": "^1.1.13",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "openai": "^5.20.1",
    "opusscript": "^0.1.1",
    "pdf-parse": "^1.1.2",
    "puppeteer": "^24.31.0",
    "sharp": "^0.34.4",
    "tar": "^7.5.2",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.76"
  }
}
